main {
    width: 95%;
    margin: auto;
    display: grid;
    /* Fix the main layout */
    grid-template-columns: 1fr 1fr;
}

body {

    font-family: 'Times New Roman', Times, serif;
    background-color: rgb(220, 220, 220);
    margin: 0;

}

header {
    background-color: rgb(255, 147, 64);
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    align-self: center;
    margin: 1%;
}

header img {
    width: 200px;
    height: auto;
    margin: 1%;
}

nav {
    background-color: rgb(35, 35, 35);
    text-align: center;
    color: white;
    padding: 5px;
    display: none;
}

ul {
    list-style: none;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 1%;
    flex: 1 1 100%
}

li {
    margin: 15px;
}

h3 {
    text-align: center;
    background-color: rgb(255, 147, 64);
    margin: 0px;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    padding: 1%;


}

.card {
    margin: 15px;
}

.card-body {
    border-style: solid;
    border-width: 5px;
    border-bottom-left-radius: 15px;
    border-bottom-RIGHT-radius: 15px;
    margin: 0%;
    display: flex;
    align-content: center;
    justify-content: center;
}

.title {
    margin: 20px;
    border-bottom: 2px black solid;
    text-align: center;
}


footer {
    background-color: rgb(255, 147, 64);
    display: flex;
    align-self: center;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

p {
    margin-right: 1%;
}

.temple {
    grid-column: 1/3;
}

.temple img {
    max-width: 100%;
    width: 100%;
    height: auto;

}

.label {
    position: absolute;
    right: 10%;
    font-size: 1.5em;
}

#page-visits {
    text-align: center;
    font-size: 5rem;
}

.hamburger-button button {
    background-color: rgb(255, 147, 64);
    width: 100px;
    height: 120px;
    font-size: 3rem;
    position: relative;

}

.active {
    display: flex;
    flex-wrap: wrap;
}

table {
    width: 100%;
    height: auto;
    text-align: center;
}

#weather-img {
    width: 7rem;
}